spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tyfinalproject@gmail.com
spring.mail.password=ty.123456
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

kafka.address = 127.0.0.1:9092
kafka.groupId = group
kafka.topic.productPriceChange = productPriceChange
kafka.topic.productStockAlert =  productStockAlert
kafka.topic.productOutOfStock = productOutOfStock
